[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scripts/GameState.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Camera2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PlatformTiles.tres" type="TileSet" id=4]
[ext_resource path="res://Scenes/SpikesTop.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/SpikesBottom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Coin.tscn" type="PackedScene" id=7]
[ext_resource path="res://SFX/Chiptune_Adventures_1.ogg" type="AudioStream" id=8]
[ext_resource path="res://SFX/jump1.ogg" type="AudioStream" id=9]
[ext_resource path="res://Scripts/Jump_SFX.gd" type="Script" id=10]
[ext_resource path="res://SFX/pain.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scripts/Pain_SFX.gd" type="Script" id=12]
[ext_resource path="res://SFX/coin_SFX.wav" type="AudioStream" id=13]
[ext_resource path="res://Scripts/Coin_SFX.gd" type="Script" id=14]

[node name="Level1" type="Node2D" index="0"]

script = ExtResource( 1 )
starting_lives = 3
coin_target = 20

[node name="Player" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 78.1067, 887.064 )

[node name="Camera2D" parent="Player" index="2" instance=ExtResource( 3 )]

zoom = Vector2( 1.5, 1.5 )
limit_left = -300
limit_bottom = 3000
_sections_unfolded = [ "Limit" ]

[node name="TileMap" type="TileMap" parent="." index="1"]

position = Vector2( 2.78955, 41.8427 )
mode = 0
tile_set = ExtResource( 4 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 2
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 262216, 1, 0, 524369, 5, 0, 589888, 1, 0, 655374, 3, 0, 852039, 1, 0, 917510, 3, 0, 917590, 5, 0, 983040, 6, 0, 983064, 2, 0, 983070, 2, 0, 1048636, 1, 0, 1114157, 7, 0, 1245247, 1, 0, 1245277, 1, 0, 1376292, 0, 0, 1376309, 0, 0, 1376358, 5, 0, 1507375, 7, 0, 1507441, 5, 0 )
_sections_unfolded = [ "Collision" ]

[node name="Spikes" type="Node2D" parent="." index="2"]

editor/display_folded = true

[node name="SpikesTop" parent="Spikes" index="0" instance=ExtResource( 5 )]

position = Vector2( 451.696, 912.245 )

[node name="SpikesTop5" parent="Spikes" index="1" instance=ExtResource( 5 )]

position = Vector2( 5261.08, 532.069 )

[node name="SpikesTop3" parent="Spikes" index="2" instance=ExtResource( 5 )]

position = Vector2( 2398.94, 1354.24 )

[node name="SpikesTop4" parent="Spikes" index="3" instance=ExtResource( 5 )]

position = Vector2( 4142.19, 1038.97 )

[node name="SpikesTop2" parent="Spikes" index="4" instance=ExtResource( 5 )]

position = Vector2( 1163.97, 658.478 )

[node name="SpikesBottom" parent="Spikes" index="5" instance=ExtResource( 6 )]

position = Vector2( 4262.3, 729.444 )

[node name="SpikesBottom2" parent="Spikes" index="6" instance=ExtResource( 6 )]

position = Vector2( 4886.66, 404.903 )

[node name="SpikesBottom3" parent="Spikes" index="7" instance=ExtResource( 6 )]

position = Vector2( 2991.96, 1248.71 )

[node name="Coins" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="Coin" parent="Coins" index="0" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 1

[node name="Coin5" parent="Coins" index="1" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin6" parent="Coins" index="2" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin7" parent="Coins" index="3" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin8" parent="Coins" index="4" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin9" parent="Coins" index="5" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin10" parent="Coins" index="6" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 4

[node name="Coin11" parent="Coins" index="7" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin12" parent="Coins" index="8" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin13" parent="Coins" index="9" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin14" parent="Coins" index="10" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin15" parent="Coins" index="11" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 1

[node name="Coin16" parent="Coins" index="12" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin17" parent="Coins" index="13" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin18" parent="Coins" index="14" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 0

[node name="Coin19" parent="Coins" index="15" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin20" parent="Coins" index="16" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin21" parent="Coins" index="17" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin22" parent="Coins" index="18" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 4

[node name="Coin23" parent="Coins" index="19" instance=ExtResource( 7 )]

position = Vector2( 213.27, 927.261 )
frame = 5

[node name="Coin2" parent="Coins" index="20" instance=ExtResource( 7 )]

position = Vector2( 1038.53, 633.628 )
frame = 1

[node name="Coin3" parent="Coins" index="21" instance=ExtResource( 7 )]

position = Vector2( 2049.25, 958.17 )
frame = 0

[node name="Coin4" parent="Coins" index="22" instance=ExtResource( 7 )]

position = Vector2( 4243.76, 571.811 )
frame = 0

[node name="Sounds" type="Node2D" parent="." index="4"]

[node name="Music" type="AudioStreamPlayer" parent="Sounds" index="0"]

stream = ExtResource( 8 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Master"

[node name="Jump_SFX" type="AudioStreamPlayer" parent="Sounds" index="1"]

stream = ExtResource( 9 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 10 )

[node name="Pain_SFX" type="AudioStreamPlayer" parent="Sounds" index="2"]

stream = ExtResource( 11 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 12 )

[node name="Coin_SFX" type="AudioStreamPlayer" parent="Sounds" index="3"]

stream = ExtResource( 13 )
volume_db = -10.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"
script = ExtResource( 14 )

[connection signal="body_entered" from="Spikes/SpikesBottom" to="Spikes/SpikesBottom" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom2" to="Spikes/SpikesBottom2" method="_on_SpikesTop_body_entered"]

[connection signal="body_entered" from="Spikes/SpikesBottom3" to="Spikes/SpikesBottom3" method="_on_SpikesTop_body_entered"]


